# .NET-CS-Database-Adapter

./: Database-Adapter.sln  README.md
Core/: Core.csproj  IDbAdapter.cs  Utils.cs
Core/Modeling/: ItemAdapter.cs
Database-Adapter/: Database-Adapter.csproj  DatabaseAdapter.cs  IDbAdapter.cs  Utils.cs
Database-Adapter/Database-Adapter/: Utils.cs
Database-Adapter/Database-Adapter/Modeling/: IgnorePropertyAttribute.cs  Indexes.cs  TableAttribute.cs
Database-Adapter/Modeling/: ColumnAttribute.cs
Database-Adapter/MySQL/: DatabaseAdapter.cs
Database-Adapter/SQLite/: DbAdapter.cs
MySQL Adapter/: MySQL Adapter.csproj  MySQLAdapter.cs  Utils.cs
MySQL Adapter/Modeling/: Attributes.cs  ColumnAttribute.cs  ItemAdapter.cs  TableAttribute.cs
SQLite Adapter/: Events.cs  Exceptions.cs  SQLite Adapter.csproj  SQLiteAdapter.cs  SQLiteMaster.cs  TypeMapping.cs  Utils.cs
SQLite Adapter/Modeling/: Attributes.cs  Indexes.cs  MetadataAttributes.cs  TableAttribute.cs  TableConstraintAttributes.cs
Unit Tests/: SQLiteTests.cs  Unit Tests.csproj
Unit Tests/SQLite/: QueryTests.cs
Unit Tests/SQLite/Models/: BasicModel.cs  SecondTestModel.cs  TestModel.cs
Unit Tests/SQLite/Tests/: BasicModelTests.cs  MiscTests.cs
